{
  "name": "apex-contracts-reliability",
  "description": "Tool-contract validation + runtime reliability: a PostToolUse ledger that infers per-tool schemas and flags contract drift, plus FlakeGuard detection of non-deterministic agent failures (retries, partial failures, flaky tools).",
  "version": "0.1.0",
  "author": {
    "name": "Apex Insights",
    "url": "https://getapexinsights.com"
  },
  "license": "MIT",
  "keywords": [
    "contracts",
    "reliability",
    "tool-validation",
    "schema-drift",
    "flake-detection",
    "hooks",
    "observability",
    "apex"
  ]
}
